C:\jetbrains\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=C:/jetbrains/CLion/bin/ninja/win/x64/ninja.exe -G Ninja -S D:\code\platform\Sorting-Algorithm-Interface-Framework -B D:\code\platform\Sorting-Algorithm-Interface-Framework\cmake-build-debug
-- Could NOT find WrapVulkanHeaders (missing: Vulkan_INCLUDE_DIR) 
-- Configuring done (0.2s)
-- Generating done (0.0s)
-- Build files have been written to: D:/code/platform/Sorting-Algorithm-Interface-Framework/cmake-build-debug
