D:/code/platform/Sorting-Algorithm-Interface-Framework/cmake-build-debug/CMakeFiles/Sorting_Algorithm_Interface_Framework.dir
D:/code/platform/Sorting-Algorithm-Interface-Framework/cmake-build-debug/CMakeFiles/edit_cache.dir
D:/code/platform/Sorting-Algorithm-Interface-Framework/cmake-build-debug/CMakeFiles/rebuild_cache.dir
D:/code/platform/Sorting-Algorithm-Interface-Framework/cmake-build-debug/CMakeFiles/Sorting_Algorithm_Interface_Framework_autogen_timestamp_deps.dir
D:/code/platform/Sorting-Algorithm-Interface-Framework/cmake-build-debug/CMakeFiles/Sorting_Algorithm_Interface_Framework_autogen.dir
D:/code/platform/Sorting-Algorithm-Interface-Framework/cmake-build-debug/src/CMakeFiles/edit_cache.dir
D:/code/platform/Sorting-Algorithm-Interface-Framework/cmake-build-debug/src/CMakeFiles/rebuild_cache.dir
